@techreport{Anderson:1972,
  added-at = {2014-05-27T19:25:15.000+0200},
  author = {Anderson, James P.},
  biburl = {http://www.bibsonomy.org/bibtex/25573401b3a88058a07c519b6b6e19bde/privtec},
  institution = {U.S. Air Force Electronic Systems Division},
  interhash = {94dee34b1f18965d2c8b7c82bf9ab86e},
  intrahash = {5573401b3a88058a07c519b6b6e19bde},
  keywords = {imported},
  month = {10},
  number = {ESD-TR-73-51},
  owner = {jonny},
  timestamp = {2014-05-27T19:25:15.000+0200},
  title = {{C}omputer {S}ecurity {T}echnology {P}lanning {S}tudy},
  volume = 2,
  year = 1972
}
