\contentsline {chapter}{Abstract}{vii}{dummy.2}%
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Anwendungsbeispiel}{2}{section.6}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.7}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.8}%
\contentsline {section}{\numberline {2.1}Homomorphe Verschlüsselungen}{5}{section.9}%
\contentsline {chapter}{\numberline {3}Multiparty Cardinality Testing}{7}{chapter.10}%
\contentsline {section}{\numberline {3.1}Neues am Paper}{7}{section.11}%
\contentsline {section}{\numberline {3.2}Abwandlungen zum Paper}{7}{section.12}%
\contentsline {section}{\numberline {3.3}andere Paper}{9}{section.35}%
\contentsline {chapter}{\numberline {4}Funktion der Software}{11}{chapter.36}%
\contentsline {section}{\numberline {4.1}Verschlüsselungen}{11}{section.37}%
\contentsline {subsection}{\numberline {4.1.1}Die Wahl der Verschlüsselung}{11}{subsection.38}%
\contentsline {subsection}{\numberline {4.1.2}Damgard-Jurik Verschlüsselung}{11}{subsection.39}%
\contentsline {subsection}{\numberline {4.1.3}Übertragung der Python Implementierung}{12}{subsection.40}%
\contentsline {section}{\numberline {4.2}Architektur}{12}{section.41}%
\contentsline {section}{\numberline {4.3}Ring Realisierung}{12}{section.42}%
\contentsline {section}{\numberline {4.4}sichere Matrix Berechnungen}{14}{section.86}%
\contentsline {chapter}{\numberline {5}Probleme der Software}{15}{chapter.87}%
\contentsline {section}{\numberline {5.1}Nicht alle Protokolle sicher implementiert}{15}{section.88}%
\contentsline {section}{\numberline {5.2}Bei großen Zahlen interferieren von Ring/Verschlüsselung}{15}{section.89}%
\contentsline {chapter}{\numberline {6}Fazit}{17}{chapter.90}%
\contentsline {section}{\numberline {6.1}Fazit}{17}{section.91}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{17}{dummy.92}%
\contentsline {chapter}{List of Tables}{21}{dummy.94}%
\contentsline {chapter}{\numberline {A}Additional Something}{23}{appendix.96}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{25}{dummy.97}%
