\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 107}}{i}{}{table.caption.1}{}}
\citation{Doettling2021}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{185.80122pt}\LT@entry 
    {1}{174.29382pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.4}\protected@file@percent }
\citation{Kogan2021}
\citation{Kogan2021}
\citation{Kogan2021}
\citation{Doettling2021}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Die Veränderung der Berechnungzeit für secure computation\relax }}{1}{figure.caption.8}\protected@file@percent }
\newlabel{evolution_of_computation}{{1.1}{1}{Die Veränderung der Berechnungzeit für secure computation\relax }{figure.caption.8}{}}
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Schoenmakers}
\citation{Doettling2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anwendungsbeispiel}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.10}\protected@file@percent }
\citation{Yi2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homomorphe Verschlüsselungen}{5}{section.12}\protected@file@percent }
\citation{Doettling2021}
\citation{Ghosh2019}
\citation{Ghosh2019}
\citation{Ghosh2019}
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Doettling2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiparty Cardinality Testing}{7}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neues am Paper}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abwandlungen zum Paper}{7}{section.15}\protected@file@percent }
\citation{Doettling2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Teil-Protokoll secInv\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{oInv}{{3.1}{8}{Teil-Protokoll secInv\relax }{figure.caption.21}{}}
\citation{Ghosh2019}
\citation{Doettling2021}
\citation{Doettling2021}
\citation{cryptoeprint:2020:600}
\citation{Doettling2021}
\citation{Doettling2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}andere Veröffentlichungen}{9}{section.38}\protected@file@percent }
\citation{Doettling2021}
\citation{IvanDamgard2004}
\citation{Shamir1979}
\citation{IvanDamgard2004}
\citation{IvanDamgard2004}
\citation{IvanDamgard2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktion der Software}{11}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verschlüsselungen}{11}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Die Wahl der Verschlüsselung}{11}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Damgard-Jurik Verschlüsselung}{11}{subsection.42}\protected@file@percent }
\citation{swansonk14}
\citation{10.1007/3-540-48910-X_16}
\citation{JLinAlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Übertragung der Python Implementierung}{12}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur}{12}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ring Realisierung}{12}{section.45}\protected@file@percent }
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Doettling2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}sichere Matrix Berechnungen}{14}{section.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ausschnitt aus Teil-Protokoll secDT\relax }}{14}{figure.caption.90}\protected@file@percent }
\newlabel{secDT}{{4.1}{14}{Ausschnitt aus Teil-Protokoll secDT\relax }{figure.caption.90}{}}
\citation{tcc-2007-3673}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probleme der Software}{15}{chapter.91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nicht alle Protokolle sicher implementiert}{15}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bei großen Zahlen interferieren von Ring/Verschlüsselung}{15}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse}{17}{chapter.94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Die Effizienz von secDT}{17}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Die Effizienz von MPCT}{17}{section.96}\protected@file@percent }
\citation{Doettling2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{19}{chapter.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{dummy.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{23}{dummy.100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Something}{25}{appendix.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{IEEEtran}
\bibdata{src/Bibliography}
\bibcite{Kogan2021}{{1}{}{{}}{{}}}
\bibcite{Doettling2021}{{2}{}{{}}{{}}}
\bibcite{Schoenmakers}{{3}{}{{}}{{}}}
\bibcite{Yi2014}{{4}{}{{}}{{}}}
\bibcite{Ghosh2019}{{5}{}{{}}{{}}}
\bibcite{IvanDamgard2004}{{6}{}{{}}{{}}}
\bibcite{Shamir1979}{{7}{}{{}}{{}}}
\bibcite{swansonk14}{{8}{}{{}}{{}}}
\bibcite{10.1007/3-540-48910-X_16}{{9}{}{{}}{{}}}
\bibcite{tcc-2007-3673}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{dummy.103}\protected@file@percent }
\newlabel{Bibliography}{{5}{27}{Additional Something}{dummy.103}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
