\contentsline {chapter}{Abstract}{vii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Abbreviations}{xi}{dummy.4}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Anwendungsbeispiel}{2}{section.9}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.10}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.11}%
\contentsline {section}{\numberline {2.1}Homomorphe Verschlüsselungen}{5}{section.12}%
\contentsline {section}{\numberline {2.2}Secure Computation}{5}{section.13}%
\contentsline {chapter}{\numberline {3}Multiparty Cardinality Testing}{7}{chapter.14}%
\contentsline {section}{\numberline {3.1}Neues am Paper}{7}{section.15}%
\contentsline {section}{\numberline {3.2}Abwandlungen zum Paper}{7}{section.16}%
\contentsline {section}{\numberline {3.3}andere Veröffentlichungen}{9}{section.39}%
\contentsline {chapter}{\numberline {4}Funktion der Software}{11}{chapter.40}%
\contentsline {section}{\numberline {4.1}Verschlüsselungen}{11}{section.41}%
\contentsline {subsection}{\numberline {4.1.1}Die Wahl der Verschlüsselung}{11}{subsection.42}%
\contentsline {subsection}{\numberline {4.1.2}Damgard-Jurik Verschlüsselung}{11}{subsection.43}%
\contentsline {subsection}{\numberline {4.1.3}Übertragung der Python Implementierung}{12}{subsection.44}%
\contentsline {section}{\numberline {4.2}Architektur}{12}{section.45}%
\contentsline {section}{\numberline {4.3}Ring Realisierung}{12}{section.46}%
\contentsline {section}{\numberline {4.4}sichere Matrix Berechnungen}{13}{section.81}%
\contentsline {chapter}{\numberline {5}Probleme der Software}{15}{chapter.85}%
\contentsline {section}{\numberline {5.1}Nicht alle Protokolle sicher implementiert}{15}{section.86}%
\contentsline {section}{\numberline {5.2}Bei großen Zahlen interferieren von Ring/ Verschlüsselung}{15}{section.87}%
\contentsline {chapter}{\numberline {6}Analyse}{17}{chapter.88}%
\contentsline {section}{\numberline {6.1}Die Effizienz von MPCT}{17}{section.89}%
\contentsline {section}{\numberline {6.2}Die Effizienz von secDT}{17}{section.93}%
\contentsline {section}{\numberline {6.3}Die Berechnungen in beiden Protokollen}{18}{section.109}%
\contentsline {section}{\numberline {6.4}Analyseergebnisse}{19}{section.111}%
\contentsline {chapter}{\numberline {7}Fazit}{21}{chapter.112}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{21}{dummy.113}%
\contentsline {chapter}{List of Tables}{25}{dummy.115}%
\contentsline {chapter}{\numberline {A}Additional Something}{27}{appendix.117}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{29}{dummy.118}%
