\babel@toc {ngerman}{}
\contentsline {chapter}{Abstract}{v}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Abbreviations}{ix}{dummy.4}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Anwendungsbeispiel}{2}{section.9}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.10}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.11}%
\contentsline {section}{\numberline {2.1}Verschlüsselungen mit mehreren Parteien}{5}{section.12}%
\contentsline {section}{\numberline {2.2}Homomorphe Verschlüsselungen}{5}{section.13}%
\contentsline {section}{\numberline {2.3}Secure Computation}{6}{section.14}%
\contentsline {section}{\numberline {2.4}Threshold PSI}{6}{section.15}%
\contentsline {chapter}{\numberline {3}Multiparty Cardinality Testing}{9}{chapter.16}%
\contentsline {section}{\numberline {3.1}Wie das MPCT Protokoll funktioniert}{9}{section.17}%
\contentsline {section}{\numberline {3.2}Abwandlungen des Protokolls}{10}{section.18}%
\contentsline {subsection}{\numberline {3.2.1}Broadcasts}{10}{subsection.19}%
\contentsline {subsection}{\numberline {3.2.2}Koordinieren der Parteien}{11}{subsection.24}%
\contentsline {section}{\numberline {3.3}Ähnliche Veröffentlichungen}{12}{section.39}%
\contentsline {chapter}{\numberline {4}Funktion der Software}{13}{chapter.40}%
\contentsline {section}{\numberline {4.1}Verschlüsselungen}{13}{section.41}%
\contentsline {subsection}{\numberline {4.1.1}Die Wahl der Verschlüsselung}{13}{subsection.42}%
\contentsline {subsection}{\numberline {4.1.2}Damgard-Jurik Verschlüsselung}{13}{subsection.43}%
\contentsline {subsection}{\numberline {4.1.3}Übertragung der Python Implementierung}{14}{subsection.44}%
\contentsline {section}{\numberline {4.2}Berechnungen in endlichen Körpern}{14}{section.45}%
\contentsline {section}{\numberline {4.3}Sichere Matrix Berechnungen}{15}{section.76}%
\contentsline {chapter}{\numberline {5}Analyse}{17}{chapter.81}%
\contentsline {section}{\numberline {5.1}Die Berechnungsdauer von MPCT ohne SDT}{17}{section.82}%
\contentsline {section}{\numberline {5.2}Die Berechnungsdauer von SDT}{18}{section.84}%
\contentsline {section}{\numberline {5.3}Die Berechnungen in beiden Protokollen}{19}{section.86}%
\contentsline {subsection}{\numberline {5.3.1}Erklärung der Ergebnistabelle}{19}{subsection.88}%
\contentsline {subsection}{\numberline {5.3.2}Analyse der Testergebnisse}{20}{subsection.89}%
\contentsline {section}{\numberline {5.4}Analyseergebnisse}{21}{section.90}%
\contentsline {subsection}{\numberline {5.4.1}Einordnung der Ergebnisse}{21}{subsection.91}%
\contentsline {subsection}{\numberline {5.4.2}Aussage der Ergebnisse}{22}{subsection.94}%
\contentsline {chapter}{\numberline {6}Probleme der Software}{23}{chapter.95}%
\contentsline {section}{\numberline {6.1}Nicht alle Protokolle sicher implementiert}{23}{section.96}%
\contentsline {section}{\numberline {6.2}Bei großen Eingaben Interferenz von Ring und Verschlüsselung}{24}{section.112}%
\contentsline {chapter}{\numberline {7}Fazit}{27}{chapter.113}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{28}{dummy.114}%
\contentsline {chapter}{List of Tables}{31}{dummy.116}%
\contentsline {chapter}{\numberline {A}Gerätespezifikationen}{33}{appendix.118}%
\contentsline {chapter}{\numberline {B}Berechnungszeiten einiger Tests}{35}{appendix.120}%
\vspace {2em}
\contentsline {chapter}{Literaturverzeichnis}{37}{dummy.122}%
