This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: src/Bibliography.bib
Warning--I didn't find a database entry for "JLinAlg"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Doettling2021
Warning--empty journal in IvanDamgard2004
Warning--empty journal in Shamir1979

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            889 strings with 9230 characters,
and the built_in function-call counts, 5607 in all, are:
= -- 431
> -- 103
< -- 27
+ -- 54
- -- 19
* -- 260
:= -- 916
add.period$ -- 23
call.type$ -- 10
change.case$ -- 16
chr.to.int$ -- 69
cite$ -- 13
duplicate$ -- 432
empty$ -- 508
format.name$ -- 23
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 84
newline$ -- 55
num.names$ -- 14
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 422
stack$ -- 0
substring$ -- 175
swap$ -- 294
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 3
while$ -- 23
width$ -- 12
write$ -- 110
(There were 4 warnings)
