\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 107}}{i}{}{table.caption.1}{}}
\citation{Doettling2021}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{73.34653pt}\LT@entry 
    {1}{181.32898pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.4}\protected@file@percent }
\citation{Yao1982}
\citation{Kogan2021}
\citation{Kogan2021}
\citation{Kogan2021}
\citation{Kogan2021}
\citation{Kogan2021}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Doettling2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Die Grafik \ref  {evolution_of_computation} stellt dar\tmspace  +\thinmuskip {.1667em} wie sich die Geschwindigkeit der Secure Computation über die Jahre verändert hat. Auf der Y-Achse die Berechnungszeit in Sekunden in einer logarithmischen Skala angegeben. Abgebildet ist, wie lange das zu diesem Zeitpunkt schnellste Secure Computation Protokoll für die Berechnung von AES bei der Beteiligung von zwei Parteien benötigt.  \relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{evolution_of_computation}{{1.1}{2}{Die Grafik \ref {evolution_of_computation} stellt dar\, wie sich die Geschwindigkeit der Secure Computation über die Jahre verändert hat. Auf der Y-Achse die Berechnungszeit in Sekunden in einer logarithmischen Skala angegeben. Abgebildet ist, wie lange das zu diesem Zeitpunkt schnellste Secure Computation Protokoll für die Berechnung von AES bei der Beteiligung von zwei Parteien benötigt.\\ \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anwendungsbeispiel}{2}{section.9}\protected@file@percent }
\citation{Doettling2021}
\citation{Schoenmakers}
\citation{Doettling2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.10}\protected@file@percent }
\citation{Yi2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verschlüsselungen mit mehreren Parteien}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Homomorphe Verschlüsselungen}{5}{section.13}\protected@file@percent }
\citation{cryptoeprint:2020:300}
\citation{cryptoeprint:2020:300}
\citation{cryptoeprint:2020:300}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Secure Computation}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Threshold PSI}{6}{section.15}\protected@file@percent }
\citation{Doettling2021}
\citation{Ghosh2019}
\citation{Ghosh2019}
\citation{Doettling2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiparty Cardinality Testing}{9}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wie das MPCT Protokoll funktioniert}{9}{section.17}\protected@file@percent }
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Doettling2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abwandlungen des Protokolls}{10}{section.18}\protected@file@percent }
\newlabel{Änderungen}{{3.2}{10}{Abwandlungen des Protokolls}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Broadcasts}{10}{subsection.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispiel: Ausschnitt von secRank \cite  {Doettling2021}}{10}{lstlisting.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Teil-Protokoll secInv\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{oInv}{{3.1}{11}{Teil-Protokoll secInv\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Koordinieren der Parteien}{11}{subsection.24}\protected@file@percent }
\citation{Ghosh2019}
\citation{Doettling2021}
\citation{Doettling2021}
\citation{cryptoeprint:2020:600}
\citation{Doettling2021}
\citation{Doettling2021}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ausschnitt der Implementierung von MPCT (vereinfacht)}{12}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ähnliche Veröffentlichungen}{12}{section.39}\protected@file@percent }
\citation{Doettling2021}
\citation{IvanDamgard2004}
\citation{Shamir1979}
\citation{IvanDamgard2004}
\citation{IvanDamgard2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktion der Software}{13}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verschlüsselungen}{13}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Die Wahl der Verschlüsselung}{13}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Damgard-Jurik Verschlüsselung}{13}{subsection.43}\protected@file@percent }
\citation{swansonk14}
\citation{10.1007/3-540-48910-X_16}
\citation{JLinAlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Übertragung der Python Implementierung}{14}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Berechnungen in endlichen Körpern}{14}{section.45}\protected@file@percent }
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Doettling2021}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ausschnitt aus der neu erstellten Klasse, die Berechnungen in beliebig großen Körpern erlaubt}{15}{lstlisting.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sichere Matrix Berechnungen}{15}{section.76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ausschnitt aus dem secRank Teil-Protokoll \cite  {Doettling2021}}{15}{lstlisting.77}\protected@file@percent }
\citation{Doettling2021}
\citation{Doettling2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ausschnitt aus Teil-Protokoll secDT\relax }}{16}{figure.caption.80}\protected@file@percent }
\newlabel{secDT}{{4.1}{16}{Ausschnitt aus Teil-Protokoll secDT\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{17}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die Berechnungsdauer von MPCT ohne SDT}{17}{section.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Entwicklung der Berechnungsdauer von MPCT ohne SDT bei unterschiedlich vielen Eingaben\relax }}{17}{figure.caption.83}\protected@file@percent }
\newlabel{MPCTGraphic}{{5.1}{17}{Die Entwicklung der Berechnungsdauer von MPCT ohne SDT bei unterschiedlich vielen Eingaben\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Berechnungsdauer von SDT}{18}{section.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Aufteilung der Berechnungszeit von SDT im Test Big. Die Gesamtdauer von SDT beträgt 76 Sekunden\relax }}{18}{figure.caption.85}\protected@file@percent }
\newlabel{SDTGraphic}{{5.2}{18}{Die Aufteilung der Berechnungszeit von SDT im Test Big. Die Gesamtdauer von SDT beträgt 76 Sekunden\relax }{figure.caption.85}{}}
\citation{Doettling2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Die Berechnungen in beiden Protokollen}{19}{section.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabelle der Testergebnisse\relax }}{19}{table.caption.87}\protected@file@percent }
\newlabel{tbl:results}{{5.1}{19}{Tabelle der Testergebnisse\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Erklärung der Ergebnistabelle}{19}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analyse der Testergebnisse}{20}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analyseergebnisse}{21}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Einordnung der Ergebnisse}{21}{subsection.91}\protected@file@percent }
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Doettling2021}
\newlabel{SDT asymetrie}{{5.1}{22}{Ausschnitt des Teilprotokolls SDT \cite {Doettling2021}}{lstlisting.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ausschnitt des Teilprotokolls SDT \cite  {Doettling2021}}{22}{lstlisting.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Aussage der Ergebnisse}{22}{subsection.94}\protected@file@percent }
\citation{Doettling2021}
\citation{Schoenmakers}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probleme der Software}{23}{chapter.95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nicht alle Protokolle sicher implementiert}{23}{section.96}\protected@file@percent }
\newlabel{Code:OLS}{{6.1}{23}{Ausschnitt aus der unsicheren Implementierung von OLS (vereinfacht)}{lstlisting.97}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Ausschnitt aus der unsicheren Implementierung von OLS (vereinfacht)}{23}{lstlisting.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bei großen Eingaben Interferenz von Ring und Verschlüsselung}{24}{section.112}\protected@file@percent }
\citation{Doettling2021}
\citation{Ghosh2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{27}{chapter.113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{28}{dummy.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{31}{dummy.116}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gerätespezifikationen}{33}{appendix.118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Hardware des Testgeräts\relax }}{33}{table.caption.119}\protected@file@percent }
\newlabel{tbl:Hardware}{{A.1}{33}{Hardware des Testgeräts\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Berechnungszeiten einiger Tests}{35}{appendix.120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Dauer einiger Tests in Sekunden\relax }}{35}{table.caption.121}\protected@file@percent }
\newlabel{tbl:Times}{{B.1}{35}{Dauer einiger Tests in Sekunden\relax }{table.caption.121}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{alpha}
\bibdata{src/Bibliography}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{37}{dummy.122}\protected@file@percent }
\newlabel{Bibliography}{{5}{37}{Berechnungszeiten einiger Tests}{dummy.122}{}}
\bibcite{cryptoeprint:2020:600}{{BMRR20}{}{{}}{{}}}
\bibcite{Ghosh2019}{{GS19}{}{{}}{{}}}
\bibcite{IvanDamgard2004}{{ID04}{}{{}}{{}}}
\bibcite{JLinAlg}{{JLi}{}{{}}{{}}}
\bibcite{tcc-2007-3673}{{KMWF07}{}{{}}{{}}}
\bibcite{Kogan2021}{{Kog21}{}{{}}{{}}}
\bibcite{cryptoeprint:2020:300}{{Lin20}{}{{}}{{}}}
\bibcite{10.1007/3-540-48910-X_16}{{Pai99}{}{{}}{{}}}
\bibcite{Doettling2021}{{PB21}{}{{}}{{}}}
\bibcite{Shamir1979}{{Sha79}{}{{}}{{}}}
\bibcite{Schoenmakers}{{ST06}{}{{}}{{}}}
\bibcite{swansonk14}{{swa}{}{{}}{{}}}
\bibcite{Yao1982}{{Yao82}{}{{}}{{}}}
\bibcite{Yi2014}{{YPB14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
