This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: src/Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Doettling2021
Warning--empty journal in IvanDamgard2004
Warning--empty journal in Shamir1979
Warning--empty author in JLinAlg
Warning--empty year in JLinAlg

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            897 strings with 9539 characters,
and the built_in function-call counts, 6391 in all, are:
= -- 488
> -- 121
< -- 27
+ -- 63
- -- 23
* -- 296
:= -- 1043
add.period$ -- 27
call.type$ -- 12
change.case$ -- 19
chr.to.int$ -- 69
cite$ -- 17
duplicate$ -- 503
empty$ -- 584
format.name$ -- 28
if$ -- 1442
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 99
newline$ -- 61
num.names$ -- 15
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 481
stack$ -- 0
substring$ -- 179
swap$ -- 332
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 5
while$ -- 24
width$ -- 14
write$ -- 125
(There were 5 warnings)
