\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabelle der Testergebnisse\relax }}{19}{table.caption.87}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Hardware des Testgeräts\relax }}{33}{table.caption.119}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Dauer einiger Tests in Sekunden\relax }}{35}{table.caption.121}%
