This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: src/Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Doettling2021
Warning--empty journal in IvanDamgard2004
Warning--empty journal in Shamir1979
Warning--empty author in JLinAlg
Warning--empty year in JLinAlg

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            902 strings with 9679 characters,
and the built_in function-call counts, 6792 in all, are:
= -- 524
> -- 125
< -- 27
+ -- 65
- -- 24
* -- 309
:= -- 1118
add.period$ -- 29
call.type$ -- 13
change.case$ -- 21
chr.to.int$ -- 69
cite$ -- 18
duplicate$ -- 537
empty$ -- 622
format.name$ -- 29
if$ -- 1532
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 107
newline$ -- 64
num.names$ -- 16
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 514
stack$ -- 0
substring$ -- 182
swap$ -- 352
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 5
while$ -- 25
width$ -- 15
write$ -- 134
(There were 5 warnings)
