\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 106}}{i}{}{table.caption.1}{}}
\citation{Doettling2021}
\citation{Doettling2021}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{185.80122pt}\LT@entry 
    {1}{171.77264pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.4}\protected@file@percent }
\citation{Yao1982}
\citation{Kogan2021}
\citation{Kogan2021}
\citation{Kogan2021}
\citation{Kogan2021}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Doettling2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Die Veränderung der Berechnungzeit für Secure Computation \relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{evolution_of_computation}{{1.1}{2}{Die Veränderung der Berechnungzeit für Secure Computation\\\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anwendungsbeispiel}{2}{section.9}\protected@file@percent }
\citation{Doettling2021}
\citation{Schoenmakers}
\citation{Doettling2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.10}\protected@file@percent }
\citation{Yi2014}
\citation{cryptoeprint:2020:300}
\citation{cryptoeprint:2020:300}
\citation{cryptoeprint:2020:300}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homomorphe Verschlüsselungen}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secure Computation}{5}{section.13}\protected@file@percent }
\citation{Doettling2021}
\citation{Ghosh2019}
\citation{Ghosh2019}
\citation{Ghosh2019}
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Doettling2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiparty Cardinality Testing}{7}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neues am Paper}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abwandlungen zum Paper}{7}{section.16}\protected@file@percent }
\newlabel{Änderungen}{{3.2}{7}{Abwandlungen zum Paper}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Broadcasts}{7}{subsection.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispiel: secRank \cite  {Doettling2021}}{7}{lstlisting.18}\protected@file@percent }
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Doettling2021}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Beispiel: secMult \cite  {Doettling2021}}{8}{lstlisting.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Teil-Protokoll secInv\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{oInv}{{3.1}{8}{Teil-Protokoll secInv\relax }{figure.caption.23}{}}
\citation{Ghosh2019}
\citation{Doettling2021}
\citation{Doettling2021}
\citation{cryptoeprint:2020:600}
\citation{Doettling2021}
\citation{Doettling2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Koordinieren der Parteien}{9}{subsection.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ausschnitt der Implementierung von MPCT (vereinfacht)}{9}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Andere Veröffentlichungen}{10}{section.39}\protected@file@percent }
\citation{Doettling2021}
\citation{IvanDamgard2004}
\citation{Shamir1979}
\citation{IvanDamgard2004}
\citation{IvanDamgard2004}
\citation{IvanDamgard2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktion der Software}{11}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verschlüsselungen}{11}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Die Wahl der Verschlüsselung}{11}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Damgard-Jurik Verschlüsselung}{11}{subsection.43}\protected@file@percent }
\citation{swansonk14}
\citation{10.1007/3-540-48910-X_16}
\citation{JLinAlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Übertragung der Python Implementierung}{12}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Berechnungen in endlichen Körpern}{12}{section.45}\protected@file@percent }
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Doettling2021}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ausschnitt aus der neu erstellten Klasse, die Berechnungen in beliebig großen Körpern erlaubt}{13}{lstlisting.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sichere Matrix Berechnungen}{13}{section.76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ausschnitt aus dem secRank Teil-Protokoll \cite  {Doettling2021}}{13}{lstlisting.77}\protected@file@percent }
\citation{Doettling2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ausschnitt aus Teil-Protokoll secDT\relax }}{14}{figure.caption.79}\protected@file@percent }
\newlabel{secDT}{{4.1}{14}{Ausschnitt aus Teil-Protokoll secDT\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{15}{chapter.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die Berechnungsdauer von MPCT}{15}{section.81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ausschnitt von Rückgabe von Test MPCTTestBig. Dauer von MPCT ohne SDT}{15}{lstlisting.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die Berechnungsdauer von SDT}{15}{section.85}\protected@file@percent }
\citation{Doettling2021}
\citation{Doettling2021}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Ausschnitt von Rückgabe von Test MPCTTestBig. Dauer von SDT}{16}{lstlisting.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Die Berechnungen in beiden Protokollen}{16}{section.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabelle der Testergebnisse\relax }}{16}{table.caption.103}\protected@file@percent }
\newlabel{tbl:results}{{5.1}{16}{Tabelle der Testergebnisse\relax }{table.caption.103}{}}
\citation{Doettling2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Erklärung der Ergebnistabelle}{17}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analyse der Testergebnisse}{17}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analyseergebnisse}{18}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Einordnung der Ergebnisse}{18}{subsection.107}\protected@file@percent }
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Doettling2021}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Ausschnitt des Teilprotokolls SDT \cite  {Doettling2021}}{19}{lstlisting.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Aussage der Ergebnisse}{19}{subsection.111}\protected@file@percent }
\citation{Doettling2021}
\citation{Schoenmakers}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probleme der Software}{21}{chapter.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nicht alle Protokolle sicher implementiert}{21}{section.113}\protected@file@percent }
\newlabel{Code:OLS}{{6.1}{21}{Ausschnitt aus unsicherer Implementierung von OLS (vereinfacht)}{lstlisting.114}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Ausschnitt aus unsicherer Implementierung von OLS (vereinfacht)}{21}{lstlisting.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bei großen Eingaben Interferenz von Ring und Verschlüsselung}{22}{section.129}\protected@file@percent }
\citation{Doettling2021}
\citation{Doettling2021}
\citation{Ghosh2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{25}{chapter.130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{26}{dummy.131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{29}{dummy.133}\protected@file@percent }
\citation{*}
\bibstyle{alpha}
\bibdata{src/Bibliography}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{dummy.135}\protected@file@percent }
\newlabel{Bibliography}{{5}{31}{Fazit}{dummy.135}{}}
\bibcite{cryptoeprint:2020:600}{{BMRR20}{}{{}}{{}}}
\bibcite{Ghosh2019}{{GS19}{}{{}}{{}}}
\bibcite{IvanDamgard2004}{{ID04}{}{{}}{{}}}
\bibcite{JLinAlg}{{JLi}{}{{}}{{}}}
\bibcite{tcc-2007-3673}{{KMWF07}{}{{}}{{}}}
\bibcite{Kogan2021}{{Kog21}{}{{}}{{}}}
\bibcite{cryptoeprint:2020:300}{{Lin20}{}{{}}{{}}}
\bibcite{10.1007/3-540-48910-X_16}{{Pai99}{}{{}}{{}}}
\bibcite{Doettling2021}{{PB21}{}{{}}{{}}}
\bibcite{Shamir1979}{{Sha79}{}{{}}{{}}}
\bibcite{Schoenmakers}{{ST06}{}{{}}{{}}}
\bibcite{swansonk14}{{swa}{}{{}}{{}}}
\bibcite{Yao1982}{{Yao82}{}{{}}{{}}}
\bibcite{Yi2014}{{YPB14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
