% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kogan2021}
D.~Kogan, ``A few lessons from the history of multiparty computation,''
  https://theorydish.blog/2021/05/26/few-lessons-from-the-history-of-multiparty-computation,
  May 2021, stand: 17.7.2021.

\bibitem{Doettling2021}
S.~P. Pedro~Branco, Nico~Döttling, ``Multiparty cardinality testing for
  threshold private setintersection,'' 2021.

\bibitem{Schoenmakers}
B.~Schoenmakers and P.~Tuyls, ``\BIBforeignlanguage{English}{Efficient binary
  conversion for paillier encrypted values},'' in
  \emph{\BIBforeignlanguage{English}{Advances in Cryptology - Eurocrypt 2006
  (Proceedings 25th Annual International Conference on the Theory and
  Applications of Cryptographic Techniques, Saint Petersburg, Russia, May
  28-June 1, 2006)}}, ser. Lecture Notes in Computer Science, S.~Vaudenay,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Germany: Springer, 2006, pp.
  522--537.

\bibitem{Yi2014}
X.~Yi, R.~Paulet, and E.~Bertino, ``Homomorphic encryption. in: Homomorphic
  encryption and applications. springerbriefs in computer science,'' 2014.

\bibitem{Ghosh2019}
S.~Ghosh and M.~Simkin, ``The communication complexity of threshold private set
  intersection,'' Cryptology ePrint Archive, Report 2019/175, 2019,
  \url{https://eprint.iacr.org/2019/175}.

\bibitem{IvanDamgard2004}
M.~J. Ivan~Damgard, ``A generalization of paillier’s public-key systemwith
  applications to electronic voting,'' 2004.

\bibitem{Shamir1979}
A.~Shamir, ``How to share a secret,'' 1979.

\bibitem{swansonk14}
swansonk14, ``Damgard-jurik,'' https://github.com/cryptovoting/damgard-jurik.

\bibitem{10.1007/3-540-48910-X_16}
P.~Paillier, ``Public-key cryptosystems based on composite degree residuosity
  classes,'' in \emph{Advances in Cryptology --- EUROCRYPT '99}, J.~Stern,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 1999, pp. 223--238.

\bibitem{tcc-2007-3673}
\BIBentryALTinterwordspacing
E.~Kiltz, P.~Mohassel, E.~Weinreb, and M.~K. Franklin, ``Secure linear algebra
  using linearly recurrent sequences,'' in \emph{Theory of Cryptography, 4th
  Theory of Cryptography Conference, TCC 2007, Amsterdam, The Netherlands,
  February 21-24, 2007, Proceedings}, ser. Lecture Notes in Computer Science,
  vol. 4392.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007, pp.
  291--310. [Online]. Available:
  \url{https://iacr.org/archive/tcc2007/43920291/43920291.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
